/* common section */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.inter_font {
  font-family: "Inter", sans-serif;
}
.noto_font {
  font-family: "Noto Serif", serif;
}
.container {
  max-width: 1140px;
  margin: auto;
}
.com_p {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 400;
  font-size: 22px;
}
header {
  /* background: lightcoral; */
}
.hide {
  display: none;
}
/* nav section */
.header_section {
  margin-top: 30px;
}
.nav_ul {
  display: flex;
  list-style: none;
}
.nav li a {
  text-decoration: none;
  color: black;
  margin-right: 48px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
#home {
  font-weight: bold;
}
#shop,
#about {
  color: rgb(137, 135, 161);
}
/* Banner section */

.banner_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 120px;
  padding: 6px;
  /* background-color: lightblue; */
  width: 100%;
}
.baner_title {
  font-weight: bold;
  font-size: 65px;
}
.banner_color {
  color: rgb(233, 90, 8);
}
.banner_left {
  margin-top: 94px;
}
/* plants section */
.plants_container {
  margin-bottom: 30px;
}
.plants_title {
  font-size: 50px;
  font-weight: bold;
  margin: auto;
  text-align: center;
}
.plants_description {
  width: 888px;
  margin: auto;
  text-align: center;
}

/* card section */
.card_section {
  margin-top: 50px;
  text-align: center;
}

.card_container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}
.card_title {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 10px;
}
.card_price {
  font-size: 22px;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

.btn {
  padding: 26px 50px;
  background: rgb(233, 90, 8);
  color: white;
  font-weight: 600;
  border: none;
  width: 270px;
}

/* Flowers store section */
.flowers_section {
  margin-top: 210px;
}
.flowers_container {
  display: flex;

  align-items: center;
  gap: 60px;
}

.flowers_ul_title {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

.ul_description {
  padding-left: 40px;
}
.flowers_left {
  position: relative;
}
.badge_img {
  width: 286px;
  height: 286px;
}
.badge {
  position: absolute;
  top: -123px;
  right: -93px;
}

/* lades section */
.latest_section {
  margin-top: 120px;
}
/* .latest_section >.plants_container{
  margin-bottom: 0;
} */
.latest_img_container {
  display: flex;
  gap: 25px;
  align-items: center;
}
.left_img {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.left_top_img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/deal-bloom.png");
  border-radius: 10px;
  width: 366.22px;
  height: 203px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.left_bottom_img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/deal-ana.png");
  border-radius: 10px;
  width: 366.22px;
  height: 199px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.left_title {
  color: white;
  font-size: 20;
  font-weight: bold;
}
.left_a {
  color: white;
  padding: 19px 95px;
  font-weight: 600;
}
.right_mid {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/zabo.png");
  width: 753px;
  height: 430px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.right_title {
  font-size: 40px;
  font-weight: bold;
  color: white;
}
.right_a {
  color: white;
  font-size: 28px;
  font-weight: 600;
  padding: 15px 66px;
}
/* Join section */
.join_section{
  background-image: url('../assets/news-letter-bg.png');
  background-repeat: no-repeat;
  height:533px ;
  max-width: 1440px;
  margin:120px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.join_container input {
  padding: 19px 540px 19px 20px ;
  border: none;
}
.input{
  display: flex;
  justify-content: center;
}
.join_title {
  font-weight: bold;
  font-size: 50px;
  color: white;
  margin-bottom: 23px;

}
.subscribe {
  color: white;
  padding: 19px 53px;
  background-color: rgb(233, 90, 8);
  border: none;
}
/* footer section */
.footer_container{
  display: flex;
  justify-content: space-between;
 align-items: center;
  
}
.footer_p{
  max-width: 359px;
}
.footer_ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.footer_a{
  text-decoration: none;
  color:rgb(107, 114, 128) ;
}
.fourth{
  display: flex;
  align-items: center;
  gap: 24px;
}



















/* @media screen and (max-width:576px) {
  .home,.shop,.about{
     display: none;
  }
 .banner_container{
     flex-direction: column-reverse;   
     /* justify-content: center; 
     margin: auto;  */
/* }
 .banner_left{
     max-width: 361px;
 }
.banner_container img {
     max-width: 100%;
}
 
}  */
